<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goAddSong"
        android:title="@string/nb_add"
        android:icon="@drawable/ic_baseline_add_24" />
    <item
        android:id="@+id/goHome"
        android:title="@string/nb_Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/goSettings"
        android:title="@string/nb_Settings"
        android:icon="@drawable/ic_baseline_settings_24" />
</menu>